version: 0.2

phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - $(aws ecr get-login --no-include-email --region $AWS_REGION)
  build:
    commands:
      - echo Build started on `date`
      - echo Building java
      - cd pensionAuthorization
      - mvn compile
      - mvn package 
      - echo Building the Docker image...
      - docker build -t  pms/pensionauthorization .
      - docker tag pms/pensionauthori