<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:fragment="layout(content)">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	crossorigin="anonymous">
<link rel="stylesheet" th:href="@{/css/style.css}" />

<title th:text="${title}"></title>
<style>
#aa{
	color:black;
}
</style>
</head>
<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary1">
		<div class="container-fluid">
			<a id="aa" class="navbar-brand" th:href="@{/}">Claims Management System</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">

				<ul class="navbar-nav ml-auto mb-2 mb-lg-0 text-uppercase">
					<li class="nav-item"><a id="aa" class="nav-link active"
						aria-current="page" th:href="@{/}">Home</a></li>

					<li class="nav-item"><a id="aa" class="nav-link" th:href="@{/about}" href="#">About</a></li>
					
					<!-- <li class="nav-item"><a class="nav-link " th:href="@{/login}" href="#"
						tabindex="-1" aria-disabled="true">Login</a></li>
						
						<li class="nav-item"><a class="nav-link " th:href="@{/logout}" href="#"
						tabindex="-1" aria-disabled="true">Logout</a></li> -->
				</ul>
			</div>
		</div>
	</nav>

	<!-- end nav -->



	<div th:replace="${content}"></div>


	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
		integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
		crossorigin="anonymous"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
		integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
		crossorigin="anonymous"></script>
	<script th:src="@{/js/script.js}">
		
	</script>

</body>
</html>